# Exemplo de configuração do banco de dados
# Substitua pelo link real do seu banco na sua máquina local

DATABASE_URL="mysql://usuario:senha@host:porta/nome_do_banco?ssl-mode=REQUIRED" # --> URL genérica