# Exemplo de configuração do banco de dados
# Substitua pelo link real do seu banco na sua máquina local

DATABASE_URL="mysql+pymysql://usuario:senha@host:porta/nome_do_banco?ssl_ca=./ca-cert.pem" # --> URL genérica
